# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
# Do this if this block doesn't work
# sudo apt-get install sysstat


#[focused window]
#command=xdotool getactivewindow getwindowname | sed -r 's/(^.{25})(.*)(.{25}$)/\1.....\3/'
#interval=3
#color=#A6D1FA

[battery]
markup=pango
#command=/usr/share/i3blocks/battery
interval=20

[volume]
label=
command=/usr/share/i3blocks/volume
interval=once
signal=10

[vpn]
label=
interval=10

[wireless]
label=W
instance=wls3
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

# fancy scripts
# Part 1

[bandwidth]
min_width=00000
instance=wls3;in
label=
interval=1

[bandwidth]
min_width=00000
instance=wls3;out
label=
interval=1

# Part 2

#[bluetooth]
#label=
#interval=10

[brightness]
label=
interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

[cpu]
label=
interval=2
min_width=:100%

#[datetime]
#label=
#interval=5

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

[memory]
label=
label=
label=
instance=mem;free
interval=30

[memory]
label=
label=
instance=swap;total
interval=30


[disk-io]
label= 
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
#instance=/^sda/

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wls3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30

#[space]
#label=
#instance=/pub
#interval=30

# Part 9

#[ssid]
#label=
#interval=60

[temperature]
instance=Core
label=
interval=5

#[user]
#label=
#interval=once

# Part 10

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[keymap]
label=
interval=10

[time]
command=date '+%d %b %H:%M'
interval=5

